{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch SlateAdmin",
            "type": "chrome",
            "request": "launch",
            "webRoot": "${workspaceFolder}/sencha-workspace",
            "url": "http://localhost:7081/SlateAdmin/?cache=1&apiHost=localhost:7080"
        },
        // {
        //     "type": "devtools-for-chrome",
        //     "request": "launch",
        //     "name": "Launch SlateAdmin DevTools",
        //     "file": "http://localhost:7081/SlateAdmin/?cache=1&apiHost=localhost:7080"
        // },
        // {
        //     "type": "devtools-for-chrome",
        //     "request": "attach",
        //     "name": "Attach SlateAdmin DevTools",
        //     "url": "http://localhost:7081/"
        // },
        {
            "name": "Attach to Chrome",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/sencha-workspace",
            "url": "http://localhost:7081"
        }
    ]
}